"--'And 1	
"Ahem!" 1	
"Are 2	
"As 4	
"Call 2	
"Can 1	
"Come 3	
"Come, 2	
"DRINK 1	
"Dear, 1	
"EAT 1	
"Exactly 1	
"Fetch 1	
"First 1	
"Found 2	
"Fourteenth 1	
"From 1	
"Fury 1	
"Get 1	
"Have 1	
"Herald, 1	
"How 5	
"I'll 1	
"I--I 1	
"Is 1	
"It's--it's 1	
"My 1	
"Never 1	
"Now 2	
"Now, 2	
"ORANGE 1	
"Oh! 1	
"One 2	
"One, 1	
"Ou 1	
"Pepper, 1	
"Please 2	
"Please, 1	
"Prizes! 1	
"Read 1	
"Rule 1	
"Serpent!" 1	
"Sha'n't," 1	
"She 1	
"She's 1	
"Sit 1	
"So 1	
"Somebody 1	
"Speak 1	
"Stuff 1	
"There 1	
"There's 4	
"They're 1	
"This 1	
"Three 1	
"Very," 1	
"Wake 1	
"We 1	
"We, 1	
"Well, 7	
"What 9	
"What's 1	
"When 1	
"Who 3	
"Whoever 1	
"Why 1	
"Why, 5	
"Why," 1	
"Yes!" 1	
"You'll 1	
"_Are_ 1	
"because 1	
"call 1	
"don't 1	
"how 1	
"is 2	
"it'll 1	
"now 1	
"only 1	
"poison," 2	
"so 1	
"they're 1	
"until 1	
"we're 1	
"why 2	
"without 1	
& 2	
'I 2	
'Let 1	
'Such 1	
'William 1	
'_poison_' 1	
(Dinah 1	
(as 1	
(judging 1	
(she 3	
(some 1	
(who 1	
ALICE'S 2	
After 6	
Alas! 1	
Alice 97	
Alice's 5	
Alice, 29	
Alice. 27	
Ann! 1	
Ann!" 1	
As 6	
Atheling 1	
Away 1	
Bill! 2	
Bill!" 1	
CAUCUS-RACE 1	
Canary 1	
Cat 3	
Cat, 1	
Cat. 1	
Caucus-race." 1	
Cheshire-Cat 1	
Cheshire-Cat," 2	
Come 1	
Come, 1	
Conqueror, 1	
Conqueror." 1	
D," 1	
Dinah, 2	
Dinah. 1	
Dodo 4	
Dodo, 3	
Don't 1	
Dormouse 4	
Dormouse, 1	
Dormouse. 1	
Down, 1	
Duchess! 3	
Duchess; 1	
Duchess?" 1	
Duck; 1	
Eaglet, 1	
Eaglet. 1	
English, 1	
English," 1	
Even 1	
FROM 1	
First 2	
First, 2	
Five 1	
Five, 1	
Footman, 1	
Footman. 1	
French 2	
GABRIEL 2	
Hare 3	
Hare, 1	
Hare. 3	
Hatter 6	
Hatter, 1	
Hatter. 2	
Hearts.] 1	
Here, 2	
How 2	
However, 6	
I'd 1	
I'll 9	
III--A 1	
IV--THE 1	
Imagine 1	
Just 7	
King; 1	
Kings 1	
LITTLE 1	
LONG 1	
Last 1	
Lory 1	
Lory, 1	
MAD 1	
MARMALADE," 1	
ME" 2	
Mad 1	
Mind 1	
Miss, 2	
Morcar, 1	
Mouse!" 1	
NEW 2	
Northumbria'--" 1	
Now 1	
Oh! 1	
Our 1	
PEPPER 1	
POOL 1	
Pat! 1	
Pigeon 2	
Pigeon, 2	
Pigeon. 1	
Poor 2	
Presently 1	
Prizes!" 1	
QUEEN 1	
QUEEN'S 1	
Queen 14	
Queen's 1	
Queen, 3	
Queen," 1	
Queen. 6	
RABBIT 1	
RABBIT" 1	
Rabbit 20	
Rabbit's 2	
Rabbit's--"Pat! 1	
Rabbit, 5	
Rabbit. 3	
SAM'L 2	
Serpent!" 1	
She 35	
So 8	
Some 1	
Stigand, 1	
Still 1	
Suddenly 3	
TALE 1	
Taking 1	
Tea 1	
There 14	
There's 1	
They 4	
This 7	
Trial 1	
Trial's 1	
Two 1	
Two. 1	
Ugh, 1	
V--ADVICE 1	
VIII--THE 1	
Very 1	
WONDERLAND 2	
We 1	
What 1	
When 5	
Will 1	
With 1	
Wouldn't 1	
X--ALICE'S 1	
[Illustration] 1	
[Illustration] 1	
[Illustration] 1	
[Illustration] 1	
[Illustration] 1	
[Illustration] 1	
[Illustration] 1	
[Illustration] 1	
[Illustration] 1	
[Illustration] 1	
[Illustration] 1	
[Illustration] 1	
[Illustration] 1	
[Illustration] 1	
[Illustration] 1	
[Illustration] 1	
[Illustration] 1	
[Illustration] 1	
[Illustration] 1	
[Illustration] 1	
[Illustration] 1	
[Illustration] 1	
_All 1	
_I'll_ 1	
_are_ 1	
_beg_ 1	
_can_ 2	
_could_!" 1	
_hated_ 1	
_have_ 1	
_is_ 4	
_little_ 1	
_me_," 1	
_myself_, 1	
_please_ 1	
_plenty_ 1	
_she_, 1	
_some_ 1	
_there_ 1	
_think_ 1	
_this_ 2	
_two_ 1	
_very_ 2	
_will_ 1	
_you_?" 2	
a--I'm 2	
a-piece, 1	
accustomed 1	
added 6	
added, 2	
adoption 1	
advice 1	
advisable'--" 1	
advise 1	
affectionately 2	
after 10	
again 7	
again, 7	
again. 8	
again." 1	
again: 1	
agony 1	
air 1	
air. 4	
alas! 2	
alice.txt 5	
alive!" 1	
all!" 1	
all; 2	
all?" 2	
almost 1	
alone!" 1	
alone--"Catch 1	
aloud; 1	
already 1	
am 4	
am, 1	
among 9	
and--oh, 1	
angrily, 1	
animal 1	
animal's 1	
answer 2	
anxiously 5	
any 13	
any. 1	
anyone 1	
anything 4	
anything, 1	
appearance 1	
appeared, 1	
arches. 1	
are 13	
are, 1	
arm 7	
arm, 2	
arm-chair 1	
as 80	
asked 3	
asked. 1	
asleep 1	
asleep. 1	
assembled 2	
ate 1	
away 9	
away, 1	
away. 2	
awhile 1	
awhile, 1	
baby 3	
baby, 1	
back!" 1	
balls 1	
bank, 2	
barrowful 2	
be?" 1	
beasts, 1	
beat 1	
beating 1	
beautifully 2	
because 2	
bed!" 1	
beds 1	
been 10	
been. 1	
beg 2	
begged 1	
begin?" 1	
beginning!" 1	
behind 2	
believe 3	
best 4	
best, 1	
better 3	
between 1	
birds 6	
blew 2	
blow 1	
blue 1	
bottle 6	
bottle, 2	
boxed 1	
branches, 1	
bread 3	
breath, 1	
bright 4	
brightened 1	
bring 1	
bringing 1	
bristling 1	
brushing 1	
busily 1	
business 1	
butter 2	
butter. 1	
cake, 1	
cake. 1	
call 1	
calling 1	
came 25	
can 6	
cards!" 1	
cares 1	
carried 1	
case," 1	
cat 3	
cat, 2	
cats!" 1	
cats--nasty, 1	
caught 2	
certain 2	
chains, 1	
chanced 1	
change 2	
change, 2	
changed 2	
changed, 1	
chatte?" 1	
child 1	
child, 1	
children; 1	
chimney!" 1	
chimney?--Nay, 1	
chin 3	
choice!" 1	
choke 1	
choked 1	
chorus 2	
chorus, 1	
circle, 1	
circumstances. 1	
clapping 1	
close 6	
come 7	
comfits; 1	
complained 1	
completely. 1	
condemn 1	
confusing." 1	
confusion 2	
confusion, 2	
conquest. 1	
constant 1	
conversations 1	
cook 4	
cook. 3	
corners: 1	
course; 1	
court!" 1	
court_." 1	
crawled 1	
creatures 2	
creatures. 1	
croquet?" 1	
cross 1	
cross-examine 1	
crossly; 1	
crowded 4	
crown.'--How 1	
cry 3	
crying 1	
cucumber-frame 1	
cunning 1	
cur, 1	
curious 6	
curiouser!" 1	
currants. 1	
curtain 1	
curving 1	
cushion; 1	
custard, 1	
cut 1	
daisies, 1	
daisy-chain 1	
dare 1	
dark 3	
day 3	
day. 1	
dead 2	
deal 5	
dear 2	
dear, 3	
dear," 1	
dears! 1	
dears? 1	
decided 1	
deep 1	
deep, 1	
delighted 2	
despair 1	
did; 1	
didn't 4	
dipped 1	
directions, 1	
directions. 1	
directly. 1	
disagree 1	
disappeared. 1	
dish 2	
dishes. 1	
dive 1	
do!" 1	
do.' 1	
doesn't 3	
dog 1	
dogs? 1	
doing!" 1	
don't 13	
done 2	
done, 1	
done," 1	
door 15	
door, 5	
door. 1	
door: 1	
doubt, 1	
doubtfully, 1	
down 44	
down, 5	
draggled 1	
draw 1	
dreadfully 2	
dream!" 1	
dressed, 1	
drew 2	
dried 1	
drink 3	
dropped 4	
drunk 1	
eager 1	
ear 1	
ear. 2	
easy 2	
eat 6	
eggs, 2	
eggs," 1	
either!" 1	
emphasis, 1	
empty; 1	
end? 1	
energetic 1	
engraved 1	
enough 2	
enough, 1	
enough," 1	
entangled 2	
entrance 1	
escape!" 1	
est 1	
even 3	
ever 4	
ever," 2	
ever. 1	
evidently 1	
exactly 2	
excellent 1	
exclaimed 1	
execution. 1	
execution." 1	
existence. 1	
extraordinary 1	
eye; 1	
eyes 7	
eyes, 2	
eyes. 1	
faces. 1	
fact 1	
fact, 2	
fact." 1	
failure. 1	
fair 1	
fallen 3	
familiarly 1	
family 1	
fan! 1	
fancied 1	
farther 1	
fast 1	
fear 1	
feathers, 1	
feel 2	
feet 7	
feet, 4	
ferrets! 1	
fetch 1	
few 3	
field 1	
fight 1	
fighting 1	
filled 1	
find?" 1	
finds 1	
fine 1	
finger; 1	
finished 2	
finished," 1	
fire, 2	
fire-irons 1	
first 10	
first," 1	
first. 1	
first." 1	
fish)--and 1	
flamingos 1	
flavor 1	
flinging 1	
floor 1	
floor. 1	
flower-beds 1	
flowers 2	
flown 1	
folded, 2	
followed 5	
follows: 1	
foot 6	
footman 2	
for?" 1	
forgotten 2	
found 18	
four 1	
free 2	
fright 1	
fright. 1	
frightened 3	
frog 1	
frog. 1	
from 16	
frowning 1	
furrows. 1	
gallons 1	
game 2	
game's 1	
game," 1	
garden!" 1	
garden; 1	
general 2	
get 19	
getting 6	
girl 1	
girl," 1	
glad 3	
glass 5	
glass, 1	
glass. 2	
gloves 4	
gloves. 1	
go 16	
go, 4	
go," 1	
go. 1	
goes 2	
going 11	
going, 1	
good-naturedly 1	
got 16	
grand 1	
grass, 2	
gravely, 1	
grin," 1	
grinned; 1	
grinning 1	
growing; 1	
guessed 2	
had!" 1	
hadn't 1	
hadoop-2.7.3 5	
hadoop-2.7.3.tar.gz 5	
hall; 2	
handed 2	
hands 4	
hands, 2	
hanging 1	
happen 1	
happens!" 1	
hardly 3	
harm 1	
has 3	
hastily 4	
hastily, 2	
hastily. 1	
hatching 1	
hate 1	
have 18	
he'll 1	
head 8	
head's 1	
head--Brandy 1	
head. 1	
heap 1	
hear 6	
heard 17	
hearing 2	
hedge!" 1	
hedgehogs, 1	
hedges," 1	
helpless 1	
her; 3	
here 7	
here, 1	
here," 1	
here. 1	
hers 2	
herself; 1	
high 4	
high, 2	
high," 2	
high. 4	
highest 1	
him 3	
him, 1	
him--What 1	
himself, 1	
his 17	
history 1	
history, 1	
home?" 1	
hookah 3	
hope 3	
hour 2	
house 6	
house, 6	
housemaid!" 1	
how 7	
however, 2	
howling 3	
hung 1	
hurriedly 2	
hurry 2	
hurry, 1	
hurry. 1	
hurrying 1	
immediately 1	
immense 1	
impatiently 2	
important 3	
in?" 1	
inches 5	
indeed! 1	
indeed!" 3	
input 5	
inside, 1	
instantly 2	
instead 1	
into 39	
inwards 1	
is 26	
is, 4	
is--'Oh, 1	
is--'Take 1	
it! 2	
it'll 1	
it) 1	
it), 1	
it--it 1	
it; 3	
it?" 1	
its 21	
jumping 2	
jury 2	
jury, 1	
jury-box, 1	
jury-box," 1	
jurymen 2	
just 17	
kept 6	
key; 1	
kick 1	
kid-gloves; 1	
kill 1	
kitchen 1	
kitchen, 1	
knelt 1	
knocking 1	
knocking," 1	
know--No 1	
knuckles. 1	
label, 1	
languid, 1	
largest 1	
last 13	
last, 1	
late 3	
later. 1	
law: 1	
lay 2	
leaders, 1	
leading 1	
leaning 1	
leap 1	
least--at 1	
leaves 2	
leaves, 2	
length 1	
lesson-book. 1	
lest 1	
letter 1	
letter, 2	
life. 1	
like!" 1	
like; 1	
likely 1	
lips, 1	
list. 1	
little 56	
little. 1	
live 2	
locks 1	
long 10	
long, 1	
look-out 1	
looked 18	
looking-glass. 1	
lost 1	
lost. 1	
loud 1	
love 1	
love, 1	
low 7	
low, 4	
ma 1	
mad 2	
mad." 1	
make 8	
mallets 1	
man, 1	
man," 1	
mapper.sh 5	
marked 5	
master 1	
matters 1	
me 20	
me, 2	
me," 2	
means 2	
means." 1	
measure 1	
melancholy 1	
merely 1	
met 2	
miles 1	
mind 3	
mind, 1	
mind," 1	
minding 1	
minute 4	
minute, 1	
minute. 1	
mischief, 1	
miserable 1	
miss 1	
mistake 1	
moment 10	
moment's 1	
moment, 4	
moment. 2	
morning 1	
morning, 1	
morsel 1	
mostly 1	
mostly," 1	
mouse? 1	
mouth; 1	
moving 1	
mushroom 5	
mushroom," 1	
mushroom. 1	
my 18	
myself 1	
myself, 1	
myself." 1	
near 11	
neat 1	
nervous, 1	
nest. 1	
never 9	
next!" 1	
nibbled 2	
night 1	
nine 3	
no!" 1	
noise 3	
nonsense!" 2	
note-book 1	
notice 4	
noticed 5	
noticed, 1	
now 12	
now, 2	
now," 2	
now--Don't 1	
nowhere 1	
nursing 1	
occasionally; 1	
of?" 2	
offer 1	
often, 1	
on?" 1	
once; 1	
one 31	
one, 1	
oneself 1	
only 12	
only, 1	
open 4	
opening 2	
other 9	
other, 5	
other--Bill! 1	
other. 4	
our 6	
out 44	
out, 8	
out-of-the-way 1	
over 11	
over. 2	
own 2	
painting 2	
pair 4	
pale 1	
pale, 1	
paper 3	
parchment 1	
parchment-scroll 1	
pardon," 1	
party 4	
party. 1	
passage 2	
passage, 1	
passed. 1	
past 1	
patted 1	
pattering 3	
pause. 1	
paw 1	
paw, 1	
paws! 1	
peeping 1	
pepper 1	
pepper-box 1	
persons 1	
picked 2	
piece 4	
pig, 1	
pigeon 1	
pineapple, 1	
pink 1	
plate 1	
play 6	
players 2	
players, 1	
playing, 1	
pleasant 1	
please 4	
please, 1	
please," 1	
plenty 1	
pocket 1	
pointing 1	
pool 5	
pool, 1	
poor 8	
pope, 1	
present--at 1	
pressed 2	
printed 1	
prison). 1	
prisoner 1	
prizes?" 1	
proceed," 1	
proper 1	
prosecute 1	
prove 1	
proved 1	
pulled 1	
purple. 1	
puzzled. 1	
quarrel 1	
quarreling 1	
quarrelling 1	
queer 1	
queer-looking 1	
queer-shaped 1	
question 5	
question, 3	
quicker. 1	
quiet 1	
quite 19	
quiver 1	
rabbit 1	
rapidly; 1	
rapped 1	
rate, 4	
rate," 1	
rather 10	
rats 1	
raven 1	
raw." 1	
read 5	
reading 1	
reading, 1	
ready? 1	
real 1	
rearing 1	
reason 2	
recognized 1	
relieved 1	
remark 1	
remarkable 2	
remarking, 2	
remedies--" 1	
remembered 2	
repeated 1	
repeated, 1	
replied; 1	
reply. 2	
resource, 1	
returning, 1	
riddle 1	
riddles--I 1	
ridges 1	
right 7	
right-hand 1	
ring 1	
ring, 1	
rising 1	
roof 2	
roof. 1	
room! 1	
room!" 2	
rose-tree 1	
rose-tree, 1	
roses 1	
round 1	
row 1	
rumbling 1	
rush 1	
sad 1	
salt-water 1	
salt-water. 1	
same 10	
same, 1	
sat 5	
saves 1	
say!" 1	
say--that's 1	
says 1	
scolded 1	
scrambling 1	
scratching 1	
search 1	
seated 1	
second 2	
see--being 1	
seem 3	
seen--everything 1	
seldom 1	
sensation 1	
sensation--she 1	
sense 1	
serpent!" 1	
serpent?" 1	
serpents, 1	
set 8	
several 2	
sha'n't 2	
shall 3	
sharp 3	
she 197	
she's 1	
shedding 1	
shelves 1	
shifting 1	
shoes 1	
shook 3	
short 1	
shoulder, 1	
shouldn't 1	
shouted 4	
shower 2	
shriek 1	
shriek, 1	
shrill 1	
shrill, 1	
shut 3	
shutting 2	
sides 2	
signed 2	
since 3	
sir, 3	
sir," 2	
sir--" 1	
sister 2	
sister, 2	
sister. 1	
sitting 6	
size; 1	
sizes 1	
sky! 1	
sleep' 1	
sleepy 2	
slippery, 1	
slowly 3	
slowly, 1	
smaller, 1	
smiled 1	
smoking 1	
sneeze 1	
sneezed 1	
so 26	
so, 1	
so," 2	
soldier 1	
solemn 2	
some 17	
somebody 1	
somebody." 1	
somehow 1	
something 8	
something, 1	
sometimes 3	
sooner 1	
sort 4	
sort. 1	
sounds 2	
soup!" 1	
speak 2	
speaking, 1	
splash! 1	
splendidly 1	
spoke 2	
spoke, 1	
spoke. 2	
spot." 1	
squeaking 1	
stairs. 1	
stand 1	
standing 1	
staring 1	
still 3	
stirring 1	
stop 1	
stopping 1	
story!" 1	
straight 1	
strange 2	
stretched 2	
struck 2	
stupid), 1	
stupidly 1	
subject 1	
suddenly 7	
suddenly, 1	
sulky 1	
swallowed 1	
swam 3	
swim 1	
table 7	
table, 4	
table. 2	
table: 1	
tail, 2	
tail. 1	
taking 1	
tale 1	
talk 4	
talk." 1	
talking 5	
talking. 2	
taller 1	
taller, 1	
tarts 3	
tarts, 1	
tea 2	
tea," 1	
tea-pot. 1	
tea-time. 1	
teacup 3	
telescope 1	
terror. 1	
test.txt 5	
thank 1	
that! 1	
that!" 1	
that?" 3	
their 10	
them 13	
them, 12	
them," 1	
them. 2	
themselves 2	
then!" 2	
there 10	
there's 6	
there, 1	
there," 2	
there. 1	
they 32	
they're 3	
they've 1	
thing 12	
thing, 1	
thing," 2	
thing." 1	
things! 1	
think 14	
thinking 4	
this 28	
this, 9	
this. 1	
this:-- 1	
thousand 1	
three 8	
threw 1	
throne 1	
throwing 1	
thunder, 1	
thunderstorm! 1	
tidy 1	
tied 1	
time). 1	
times 2	
timidly 1	
timidly, 3	
tiny 3	
tipped 1	
tired 4	
to--to 1	
to-night, 1	
to? 1	
toast), 1	
toffy 1	
together 1	
together. 3	
tone 1	
tone, 6	
tone. 1	
too 9	
tree 3	
tree. 1	
trembling 4	
trial 2	
trial, 1	
tried 8	
tucked 3	
tumbling 1	
tunnel 1	
turkey, 1	
turned 7	
turns, 1	
twice 1	
two 8	
two, 3	
two. 1	
under 10	
underneath 1	
understand 2	
uneasily 1	
until 2	
untwist 1	
upon 15	
us 3	
used--and 1	
usual 1	
usual. 1	
usurpation 1	
vanished 1	
vanished. 1	
velvet 1	
verses. 1	
verses." 1	
very 37	
violently 2	
violently, 1	
voice 8	
voice, 7	
voice. 6	
voices--"Hold 1	
waistcoat-pocket 1	
waistcoat-pocket, 1	
waited 3	
waiting!" 1	
walked 6	
wandered 1	
want 3	
warning," 1	
was! 1	
wasn't 1	
watched 1	
waving 2	
way? 1	
way?" 1	
we 4	
we're 1	
we've 1	
weary 1	
well 14	
well. 1	
went 21	
went, 2	
went. 2	
wept 1	
wet 1	
wet, 1	
what 20	
what's 2	
whatever 1	
whatever," 1	
when 31	
which?" 1	
whiskers, 1	
whisper, 1	
who 15	
whose 1	
why 3	
why, 1	
why." 1	
will 6	
wind 1	
window 2	
window, 3	
window." 1	
wings. 1	
with 65	
with." 1	
within--a 1	
without 6	
witness!" 2	
wits!" 1	
won't!" 2	
won, 1	
wonder?" 2	
wonderful 1	
word, 1	
wordcount-mapper.sh 5	
wordcount.jar 5	
world 3	
worse 1	
worth 1	
wouldn't 1	
wretched 1	
wriggling 1	
ye. 1	
yer 2	
yesterday 1	
yet 1	
yet, 1	
yet," 2	
yet." 1	
you! 1	
you!" 1	
you'd 3	
you'll 1	
you?" 4	
yourself!" 1	
zigzag 1	
