Feb 27 21:20:01 iliad systemd: Started Session 4371 of user achille.
Mar 10 12:30:01 localhost systemd: Created slice user-0.slice.
Mar 10 12:30:01 localhost systemd: Starting user-0.slice.
Mar 10 12:30:01 localhost systemd: Started Session 2 of user achille.
Mar 10 12:30:01 localhost systemd: Starting Session 2 of user achille.
Mar 10 12:30:01 localhost systemd: Removed slice user-0.slice.
Mar 10 12:30:01 localhost systemd: Stopping user-0.slice.
Mar 10 12:30:11 localhost firefox.desktop: (process:4869): GLib-CRITICAL **: g_path_get_basename: assertion 'file_name != NULL' failed
Mar 10 12:36:05 localhost systemd: Starting Cleanup of Temporary Directories...
Mar 10 12:36:05 localhost systemd: Started Cleanup of Temporary Directories.
Mar 10 12:40:01 localhost systemd: Created slice user-0.slice.
Mar 10 12:40:01 localhost systemd: Starting user-0.slice.
Mar 10 12:40:01 localhost systemd: Started Session 3 of user achille.
Mar 10 12:40:01 localhost systemd: Starting Session 3 of user achille.
Mar 10 12:40:01 localhost systemd: Removed slice user-0.slice.
Mar 10 12:40:01 localhost systemd: Stopping user-0.slice.
