"'--found 1	
"'Tis 1	
"A 2	
"Ah, 1	
"Alice!" 1	
"And 2	
"At 1	
"But 4	
"Cheshire-Puss," 1	
"Consider 1	
"Curiouser 1	
"Dinah'll 1	
"Do 1	
"Explain 1	
"For 1	
"Give 2	
"He 1	
"Here! 2	
"Here!" 1	
"Hold 1	
"Hush! 1	
"I 29	
"I'm 6	
"I've 3	
"If 5	
"In 2	
"It 5	
"It's 3	
"Keep 1	
"Let 2	
"Let's 1	
"Mary 1	
"Mine 1	
"Mouse 1	
"Nearly 1	
"No 1	
"No, 3	
"No," 1	
"Nor 1	
"Not 2	
"Nothing 1	
"O 1	
"Of 2	
"Off 5	
"Oh 1	
"Oh, 7	
"Oh," 1	
"Perhaps 1	
"Sentence 1	
"Silence 1	
"Sure 1	
"Sure, 1	
"Take 1	
"That 1	
"That's 5	
"The 11	
"Then 2	
"Things 1	
"Ugh!" 1	
"W. 1	
"Where 1	
"Where's 2	
"Which 1	
"Why?" 1	
"Would 3	
"Yes, 1	
"You 10	
"You're 4	
"Your 1	
"_Everybody_ 1	
"_I'm_ 1	
"_I_ 1	
"_That_ 1	
"and 15	
"at 1	
"but 5	
"either 1	
"for 1	
"it 1	
"it's 3	
"lives 2	
"of 1	
"than 1	
"that 3	
"the 2	
"to 1	
"would 1	
"you 1	
'I'll 2	
'What?'" 1	
'Who 1	
'it' 2	
'round 10	
'round!'" 1	
'round, 4	
'round. 1	
'tis 2	
("which 1	
(it 2	
(luckily 1	
(though 1	
1916, 1	
A 4	
ADVENTURES 2	
AND 3	
Ah, 1	
Alice! 2	
Alice's."] 1	
Alice), 1	
Alice; 5	
All 2	
An 2	
And 13	
Ann 1	
Ann, 1	
At 8	
BILL 1	
Before 1	
Bill's 1	
But 4	
By 2	
CATERPILLAR 1	
COMPANY 2	
CROQUET 1	
Canterbury, 1	
Cat; 1	
Caterpillar 5	
Caterpillar, 2	
Caterpillar. 5	
Caucus-race?" 1	
Cheshire-Cats 1	
Copyright, 1	
Digging 1	
Dinah! 1	
Do 2	
Duchess 10	
Duchess's 2	
Duchess, 4	
Duchess. 1	
Duck 1	
Duck. 1	
EVIDENCE 1	
Earls 1	
Edgar 1	
Edwin 1	
Either 1	
English!" 1	
English). 1	
Everything 1	
Fish-Footman 2	
For 4	
Frog-Footman 1	
Fury; 1	
GROUND 1	
Good-by, 1	
HEARTS. 1	
Hare; 1	
Hatter; 2	
He 3	
Hearts 1	
Hearts, 4	
Her 2	
Hush!" 1	
I 89	
I'm 12	
I've 7	
I," 1	
I--DOWN 1	
I?' 1	
II--THE 1	
IN 3	
IX--WHO 1	
In 4	
It 12	
It's 1	
Jack-in-the-box 1	
KING 1	
King 9	
King's 1	
King, 6	
King. 7	
Knave 5	
Knave, 1	
Let 1	
Luckily 1	
Majesty 1	
Majesty," 4	
March 8	
March, 1	
Mary 3	
Mercia 1	
Mouse 14	
Mouse's 1	
Mouse, 5	
Next 2	
No 1	
Nobody 2	
O 1	
OF 2	
Oh 1	
Oh, 3	
On 2	
Once 2	
Party.] 1	
Pat, 1	
Pigeon; 1	
Queen! 1	
Queen!" 1	
Queen?" 1	
Queens, 1	
Quick, 1	
RABBIT-HOLE 1	
Run 1	
SENDS 1	
SONS 2	
STOLE 1	
Said 1	
Seven 1	
She'll 1	
Silence 1	
Soon 1	
TARTS? 1	
TEA-PARTY 1	
TEARS 1	
THE 4	
Take 1	
That 1	
The 41	
Then 6	
To 1	
VI--PIG 1	
VII--A 1	
Visit 1	
Where 2	
Which 1	
White 15	
William 2	
WordCount$IntSumReducer.class 5	
WordCount$TokenizerMapper.class 5	
WordCount.class 5	
WordCount.java 5	
Would 1	
YORK 2	
You 1	
Your 4	
[Illustration: 3	
_I_ 4	
_Was_ 1	
_You_ 1	
_all_ 1	
_could_ 1	
_it_," 1	
_less_," 1	
_more_ 1	
_must_ 1	
_no_ 1	
_not_ 4	
_red_ 1	
_speaker_," 1	
_that's_ 1	
_that_ 4	
_then_--she 1	
_was_ 3	
_what_? 1	
_what_?" 3	
_won't_ 1	
_you_ 2	
_you_.-- 1	
_yours_--I 1	
a 265	
about 32	
about. 1	
above 1	
accusation!" 1	
across 5	
actually 1	
addressed 1	
adjourn, 1	
adventures 1	
advisable 1	
afore 1	
afraid 4	
afraid, 2	
afterwards." 1	
again!" 3	
again; 1	
against 5	
alarm. 1	
alas 1	
all 50	
all," 1	
all." 1	
alone. 1	
along 4	
aloud. 1	
alternately 1	
altogether. 1	
always 2	
am!" 1	
an 16	
and 294	
and, 6	
anger 1	
anger, 1	
angry 3	
animals 4	
another 9	
answer?" 1	
answers." 1	
anything; 1	
apples, 1	
archbishop 2	
are; 1	
arms 4	
arms, 1	
around 1	
arrived, 1	
asking 2	
asking, 1	
at 68	
atom 1	
attempt 1	
attending!" 1	
authority 1	
away!" 3	
baby--the 1	
baby; 1	
back 13	
back. 1	
bank--the 1	
banks, 1	
be 36	
be." 1	
bear?--Who's 1	
beautiful 2	
become 1	
before 6	
before, 3	
before," 1	
before. 1	
began 13	
began, 3	
began. 3	
begin 1	
begin." 1	
beginning 3	
begun 1	
beheading 1	
behind?" 1	
being 2	
belong 1	
below 1	
below. 1	
bend 1	
bend, 1	
birds) 1	
bit 6	
bit, 1	
bit. 1	
bit.... 1	
blades 1	
blasts 2	
blows 1	
book 2	
book," 1	
book-shelves; 1	
book: 1	
both 3	
bough 1	
bowed 2	
box 2	
brass 1	
breath.' 1	
breathe 1	
breathe!'" 1	
broke 1	
broken 3	
broken. 1	
brought 1	
burning 1	
business!" 1	
business?" 1	
but 29	
but, 5	
buttered 1	
by 23	
cakes 2	
cakes," 1	
caldron 2	
called 10	
can't 8	
cannot 1	
cards, 1	
cards: 1	
care 3	
carefully, 1	
carrying 2	
cart-wheels 1	
cat.) 1	
caterpillar, 1	
cats 2	
cats, 3	
cats." 1	
cause 2	
cause, 1	
caused 2	
ceiling, 1	
certainly 3	
certainly," 1	
changes 1	
changing 1	
cherry-tart, 1	
children, 1	
chimney 2	
chimney, 1	
chin--it 1	
choice, 1	
climb 1	
clinging 1	
closely 1	
clubs, 1	
comes 1	
comes, 1	
comfits 1	
coming 2	
coming. 2	
commotion 1	
company 1	
complaining 1	
concluded 1	
confused 1	
consider 1	
considering 1	
consultation 1	
continued 1	
continued, 1	
conversation 1	
conversation. 1	
conversations?" 1	
cool 2	
corner 1	
corner, 2	
could 22	
could, 3	
could. 1	
course, 4	
course," 1	
court 3	
court, 1	
court. 1	
courtiers; 1	
crash 1	
crash, 1	
creature 2	
creature, 1	
creep 1	
cried 10	
cried. 1	
crimson 1	
croquet 3	
croquet-ground 1	
croquet-ground. 1	
croquet." 2	
croqueting 1	
crouched 1	
crowd 3	
crown 2	
cupboards 2	
curiosity, 1	
curious!" 1	
curls 1	
custody 1	
darkness 1	
day! 1	
day!" 1	
day; 1	
dear! 4	
dear!" 2	
dear?" 1	
death.'" 1	
delight, 1	
denial: 1	
diamonds. 1	
did 11	
different 1	
difficulty 1	
difficulty, 1	
digging 1	
direction, 1	
direction," 2	
disappointment, 1	
dismay. 1	
distance 2	
distance, 1	
do 17	
do, 4	
do," 2	
do. 1	
does 1	
dogs 1	
dogs." 1	
doing 2	
door; 1	
doors 2	
doorway. 1	
double 1	
down! 1	
dozing 1	
dream 1	
driest 1	
dripping 1	
drop 1	
dry 6	
each 3	
eagerly. 1	
earnestly. 1	
ears 1	
ears--" 1	
easily 1	
edge 2	
effect 1	
effect. 1	
either 4	
either, 1	
elbow 1	
else 2	
else. 1	
encourage 1	
end 4	
end." 1	
engaged 1	
enough!" 1	
enough--I 1	
escape 1	
escape, 1	
every 3	
everybody 1	
everything 2	
evidence 2	
evidence," 2	
except 1	
executed 1	
executed, 1	
explain 2	
eye 1	
face 6	
face. 3	
fairly," 1	
fall 4	
falling 1	
fan 8	
fancy 1	
fanning 1	
far 4	
favored 1	
feeble, 1	
feeling!" 1	
feelings. 1	
feet! 1	
fell 5	
felt 7	
ferrets 1	
fifteen 1	
fifth 1	
find 12	
finding 2	
finish 1	
first!" 1	
first--verdict 1	
first; 1	
fitted! 1	
flamingo 2	
flashed 1	
flat 1	
fluttered 1	
fly 1	
flying 1	
fond 1	
fond--of--of 1	
foot! 1	
footsteps 2	
for 40	
for, 1	
forget 1	
forgetting 1	
forgot 2	
forty-two. 1	
fountains, 1	
fountains. 1	
frighten 1	
front 2	
full 4	
fumbled 1	
fur 2	
furious 1	
garden 4	
garden, 4	
garden--how 1	
garden. 3	
gardeners 2	
gave 5	
generally 2	
generally, 1	
gently 1	
getting!" 1	
give 3	
golden 6	
gone 4	
gone, 1	
good 8	
graceful 1	
great 19	
green 1	
grew 1	
grinned 1	
grins 1	
ground 2	
grow 8	
growing 6	
growing, 1	
grown 1	
grunted 2	
guard 1	
guess 1	
guests, 1	
had 64	
half 10	
hall 2	
hall, 3	
hall. 1	
hand 9	
hand. 1	
happened 1	
happened, 1	
happens, 1	
happens. 1	
hard 5	
hastily; 1	
hate--C 1	
haven't 2	
having 3	
he 18	
head!" 5	
heads 2	
hearts. 1	
hedge. 1	
hedgehog 1	
hedgehog, 1	
hedgehog. 1	
hedgehogs; 1	
height 3	
height. 1	
held 2	
help 2	
her 92	
her, 6	
her. 6	
here! 1	
here!" 1	
here? 1	
here?" 1	
herself 20	
herself, 8	
herself. 4	
high). 1	
high; 1	
him; 1	
hiss 1	
hit 2	
hold 1	
holding 2	
home 1	
honest 1	
honor!" 2	
hopeless 1	
hoping 1	
hot 2	
humbly, 1	
hunting 1	
hurried 5	
hurry--a 1	
hurt 2	
hurt, 1	
idea 6	
idea," 1	
if 22	
immediate 1	
impossible 1	
in 153	
in. 1	
indeed 1	
indignantly, 1	
indignantly. 1	
inquisitively 1	
insult 1	
invitation 2	
invited 1	
isn't 1	
it 112	
it's 7	
it, 9	
it," 3	
it. 11	
it." 1	
it: 1	
itself 1	
itself, 3	
jar 1	
jar, 1	
joined 1	
judge, 3	
jumped 2	
jurors." 1	
jury,' 1	
keep 1	
keeping 1	
kettle 1	
key 5	
key, 3	
kid-gloves 4	
kills 1	
knee. 1	
kneel 1	
knew 2	
knocked. 1	
know 12	
know, 2	
know," 1	
know. 3	
know." 2	
known 1	
labeled 1	
ladder? 1	
lamps 1	
lap 1	
large 21	
large, 1	
larger 2	
larger, 2	
larger. 1	
last!" 1	
late!" 1	
least 3	
leave 4	
led 4	
left 6	
left-hand 2	
legs 2	
less 1	
let 1	
letters. 1	
life!" 1	
life; 1	
like 32	
liked 1	
liked, 1	
linked 1	
listen 1	
listen. 1	
lit 1	
livery 1	
livery, 1	
lives 1	
lock, 1	
locked; 1	
lonely 1	
longed 1	
longer 1	
look 4	
looking 11	
loudly 1	
loudly. 2	
loveliest 1	
lovely 2	
low-spirited. 1	
lying 4	
made 11	
magic 1	
makes 4	
making 3	
managed 2	
many 3	
maps 1	
matter 1	
may 3	
me! 1	
me!" 1	
me?" 2	
mean 4	
mean," 1	
meaning 3	
meant 2	
meet 2	
meeting 1	
mentioned 1	
middle 1	
middle, 2	
middle. 1	
might 6	
might, 1	
mile 2	
milk 1	
mind!" 1	
minute!" 1	
minutes 3	
minutes, 1	
mistake; 1	
mixed 1	
moment!" 1	
moral 2	
more 14	
more, 4	
more. 2	
more." 2	
morning? 1	
most 2	
mouse 2	
mouse, 2	
mouth 2	
move 1	
moved 1	
moved. 1	
much 11	
much," 2	
murder 1	
must 11	
must, 1	
must," 1	
muttering 2	
name 6	
narrow 1	
natural 1	
nearer 1	
neck 4	
neck, 1	
needn't 1	
needs 1	
neither 2	
never!" 1	
next 10	
next. 1	
nibbling 2	
nice 2	
no 20	
nor 2	
nose. 1	
not 31	
not," 2	
not. 1	
not." 1	
nothing 9	
nothing, 1	
nothing. 1	
nothing." 1	
now!" 2	
now--all 1	
number 1	
nurse 1	
of 191	
off 14	
off, 8	
off. 4	
offended 4	
offended. 1	
oh, 1	
old 1	
on 55	
on, 4	
on. 2	
once 6	
once, 3	
once. 1	
once." 1	
ones 1	
opened 6	
opportunity 1	
opposite 1	
or 34	
ornamented 2	
other; 2	
others 2	
others. 1	
ought 5	
output 5	
outside 1	
outside. 1	
over!" 1	
overhead; 1	
pack 4	
pairs 1	
panting 1	
pardon!" 2	
pardoned." 1	
particular 1	
particular." 1	
passage; 1	
passion 1	
passionate 1	
patriotic 1	
pebbles 2	
peeped 3	
pegs. 1	
people 4	
people," 1	
perhaps 1	
person 1	
picking 1	
pictures 3	
pieces 1	
pieces. 1	
pig; 1	
place, 1	
placed 1	
places!" 1	
places--_all_," 1	
plainly 1	
plates 1	
played 1	
please! 1	
pleasing 1	
pleasure 1	
pocket) 1	
politely; 1	
pool? 1	
pop 1	
possible 1	
possibly 2	
poured 1	
pressing 1	
pretexts 1	
prizes. 1	
prizes." 1	
procession 2	
producing 1	
promised 1	
pulling 1	
put 9	
puzzle!" 1	
puzzling 1	
quietly 2	
rabbit-hole 1	
rabbit-hole, 1	
race 2	
race-course, 1	
raising 1	
ran 9	
ran, 1	
rapidly. 1	
rat-hole; 1	
rate; 1	
rattling 1	
reach 3	
reaching 1	
ready 1	
really 2	
really, 1	
reasons. 1	
red. 1	
reducer.sh 5	
refreshments!" 1	
remained 2	
remarked. 1	
remember 3	
replied 2	
replied, 2	
replied. 1	
riddles 1	
rise 1	
roared 1	
roast 1	
room 2	
room, 1	
room. 1	
roots 1	
rose 1	
roses?" 1	
royal 1	
rules 2	
running 4	
sad?" 1	
sadly 1	
safe 1	
said 129	
said, 11	
said," 1	
said. 2	
saucepans, 1	
saucer 1	
savage 1	
save 2	
saw 4	
saw. 1	
say 7	
say, 2	
say," 2	
saying 1	
saying, 1	
scream, 1	
scroll 1	
sea 1	
sea. 1	
secondly, 1	
see 16	
see, 3	
seeing 1	
seemed 11	
seems 2	
seen 2	
seen. 1	
sentence 4	
serpent, 1	
serpent. 1	
serpents! 1	
settled 3	
severely 1	
severely, 1	
severely. 1	
sha'n't! 1	
sharply. 1	
shiver. 1	
shore 1	
shore. 1	
shorter, 1	
shorter." 1	
should 10	
shoulders 1	
shouting, 2	
show 2	
shrieks 1	
shrinking 4	
shyly, 1	
side 8	
side, 1	
sigh. 1	
sighing. 1	
sight 1	
sight, 1	
sight. 1	
silence 3	
silence, 1	
size 6	
size," 1	
size. 1	
size." 1	
skurried 1	
sky-rocket!" 1	
sky. 1	
sleep 2	
sleep, 1	
slightest 1	
slipped 1	
slipped, 1	
small 6	
small, 1	
smallest 1	
smoke 1	
snatch 2	
sneezing 2	
sneezing, 1	
sneezing. 1	
softly 1	
soldiers 3	
solemnly, 1	
solid 1	
something; 1	
soon 13	
soothing 1	
sorrowful 1	
sorts 1	
sound 2	
soup 1	
soup. 1	
speak--and 1	
speed 1	
splashing 1	
spread 2	
stalk 1	
stamping 2	
started 2	
startled 1	
startled, 1	
state 1	
sternly. 1	
sticks 1	
stockings 1	
stole 1	
stood 5	
stool 1	
stoop 1	
stopped 2	
stupidest 1	
subject! 1	
submitted 1	
succeeded 2	
such 11	
sudden 3	
summer 1	
suppose 2	
sure 4	
surprise 1	
surprise, 2	
surprised 4	
swallow 1	
swallowing 1	
swimming 2	
take 9	
taken 1	
tale!" 1	
talk; 1	
taste 2	
tea-party 1	
tears 2	
tears, 1	
telescope! 1	
telescope!" 1	
telescopes. 1	
tell 9	
temper," 1	
temper. 1	
ten 5	
than 7	
that 77	
that's 2	
that, 2	
that," 2	
the 570	
theirs, 1	
them!" 2	
them--all 1	
themselves.'" 1	
then 20	
then, 2	
then." 1	
these 5	
they'd 1	
they'll 2	
thick 1	
thing!" 1	
things 2	
think!" 1	
think?" 1	
this! 1	
this?" 1	
those 8	
though 1	
thought 15	
thought, 2	
thought. 3	
thoughtfully 1	
three-legged 1	
through 8	
thump! 2	
till 6	
time 14	
time, 4	
time," 1	
time. 1	
timid 2	
tiptoe 1	
to 241	
to, 1	
to--" 1	
to-day! 1	
to-day?" 1	
to." 1	
together!" 1	
told 1	
tone; 3	
tongue!" 1	
took 13	
top 3	
top, 1	
trees 3	
trees, 1	
tremble. 1	
trembled 1	
trial; 1	
trot 1	
trotting 2	
trouble 3	
trouble, 1	
trumpet 2	
trumpet, 1	
try 3	
trying 3	
trying, 2	
trying." 1	
turn 1	
turning 6	
twelve 1	
twice; 1	
uncomfortable. 1	
uncorked 1	
unfolded 2	
unlocked 1	
unpleasant 1	
unrolled 1	
up 37	
up, 2	
up," 1	
up. 1	
upright 1	
upsetting 1	
upstairs, 1	
use 3	
use, 1	
various 1	
venture 1	
ventured 2	
verdict," 1	
verdict." 1	
violent 1	
voice--the 1	
voices 2	
vulgar 1	
waiting 3	
walking 2	
wander 1	
wanted 1	
was 159	
was, 1	
was," 1	
was: 1	
wasting 2	
watch 2	
watching 1	
water 1	
way 15	
way, 3	
well! 1	
were 30	
where 1	
whether 4	
which 17	
while 4	
while, 1	
whilst 1	
whiskers! 1	
whispered, 1	
whispers 1	
white 6	
white, 1	
whole 6	
wide 1	
wig. 1	
window?" 1	
wink 1	
wish 8	
within 1	
witness 3	
witness," 1	
witness." 2	
won't 3	
won?" 1	
wonder 4	
wondering 1	
wood 1	
wood, 1	
wood," 1	
wood. 3	
wordcount 5	
wordcount-reducer.sh 5	
words 3	
words, 2	
words: 1	
wore 1	
work 5	
world!" 1	
worm. 1	
would 11	
write 1	
writing-desk?" 1	
written 1	
yards 1	
yet?" 1	
you 72	
you're 4	
you've 2	
you, 2	
you," 1	
you--are 1	
you. 1	
you." 2	
your 16	
